{
  "name": "contactsproject",
  "version": "1.0.0",
  "description": "the agenda app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently — kill-others \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisARodr/ContactsKoaReact.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisARodr/ContactsKoaReact/issues"
  },
  "homepage": "https://github.com/LuisARodr/ContactsKoaReact#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
